2023-10-09 14:59:11,108 INFO     --------------------------[New Run File]--[9/10/2023]--[14:59]-----------------------------
2023-10-09 14:59:11,109 INFO     Listening for connections on server and camera...
2023-10-09 15:02:35,586 INFO     --------------------------[New Run File]--[9/10/2023]--[15:2]-----------------------------
2023-10-09 15:02:35,587 INFO     Listening for connections on server and camera...
2023-10-09 15:02:40,760 INFO     Connected to client: ('10.8.0.13', 65115)
2023-10-09 15:02:42,783 INFO     Drone connected

2023-10-09 15:02:42,801 INFO     Connected to camera
2023-10-09 15:04:00,431 INFO     --------------------------[New Run File]--[9/10/2023]--[15:4]-----------------------------
2023-10-09 15:04:10,029 INFO     --------------------------[New Run File]--[9/10/2023]--[15:4]-----------------------------
2023-10-09 15:04:10,030 INFO     Listening for connections on server and camera...
2023-10-09 15:04:16,861 INFO     Connected to client: ('10.8.0.13', 65133)
2023-10-09 15:04:18,872 INFO     Drone connected

2023-10-09 15:04:18,947 INFO     Connected to camera
2023-10-09 15:05:45,455 INFO     Client connection reset by peer
2023-10-09 15:05:45,455 INFO     Client disconnected, returning to listen for connections...
2023-10-09 15:06:20,129 INFO     --------------------------[New Run File]--[9/10/2023]--[15:6]-----------------------------
2023-10-09 15:06:20,130 INFO     Listening for connections on server and camera...
2023-10-09 15:06:28,140 INFO     Connected to client: ('10.8.0.13', 65150)
2023-10-09 15:06:30,169 INFO     Drone connected

2023-10-09 15:06:30,252 INFO     Connected to camera
2023-10-09 15:06:33,492 INFO     Sent 0 in 0.05020642280578613 seconds at 0.0fps 
2023-10-09 15:06:36,361 INFO     Sent 0 in 0.05153155326843262 seconds at 0.0fps 
2023-10-09 15:09:00,370 INFO     --------------------------[New Run File]--[9/10/2023]--[15:9]-----------------------------
2023-10-09 15:09:08,022 INFO     --------------------------[New Run File]--[9/10/2023]--[15:9]-----------------------------
2023-10-09 15:09:08,022 INFO     Listening for connections on server and camera...
2023-10-09 15:09:12,626 INFO     Connected to client: ('10.8.0.13', 65163)
2023-10-09 15:09:14,653 INFO     Drone connected

2023-10-09 15:09:14,740 INFO     Connected to camera
2023-10-09 15:09:17,619 INFO     Sent 0 in 0.05448412895202637 seconds at 0.0fps 
2023-10-09 15:09:20,448 INFO     Sent 0 in 0.04303932189941406 seconds at 0.0fps 
2023-10-09 15:26:00,390 INFO     --------------------------[New Run File]--[9/10/2023]--[15:26]-----------------------------
2023-10-09 15:26:00,392 INFO     Listening for connections on server and camera...
2023-10-09 15:26:10,643 INFO     Connected to client: ('10.8.0.13', 65428)
2023-10-09 15:26:12,678 INFO     Drone connected

2023-10-09 15:26:12,715 INFO     Connected to camera
2023-10-09 15:26:15,969 INFO     Sent 0 in 0.05183839797973633 seconds at 0.0fps 
2023-10-09 15:26:18,818 INFO     Sent 0 in 0.05942964553833008 seconds at 0.0fps 
2023-10-09 15:26:21,689 INFO     Sent 0 in 0.051941633224487305 seconds at 0.0fps 
2023-10-09 15:26:24,536 INFO     Sent 0 in 0.05843353271484375 seconds at 0.0fps 
2023-10-09 15:26:27,395 INFO     Sent 0 in 0.03710675239562988 seconds at 0.0fps 
2023-10-09 15:26:30,245 INFO     Sent 0 in 0.05079531669616699 seconds at 0.0fps 
2023-10-09 15:26:33,111 INFO     Sent 0 in 0.04709982872009277 seconds at 0.0fps 
2023-10-09 15:26:35,975 INFO     Sent 0 in 0.056360483169555664 seconds at 0.0fps 
2023-10-09 15:26:38,846 INFO     Sent 0 in 0.06049537658691406 seconds at 0.0fps 
2023-10-09 15:26:41,714 INFO     Sent 0 in 0.05217909812927246 seconds at 0.0fps 
2023-10-09 15:26:44,566 INFO     Sent 0 in 0.06014728546142578 seconds at 0.0fps 
2023-10-09 15:26:47,429 INFO     Sent 0 in 0.04996967315673828 seconds at 0.0fps 
2023-10-09 15:26:50,300 INFO     Sent 0 in 0.06088662147521973 seconds at 0.0fps 
2023-10-09 15:26:53,163 INFO     Sent 0 in 0.04678201675415039 seconds at 0.0fps 
2023-10-09 15:26:56,021 INFO     Sent 0 in 0.051430463790893555 seconds at 0.0fps 
2023-10-09 15:26:58,872 INFO     Sent 0 in 0.034905195236206055 seconds at 0.0fps 
2023-10-09 15:27:01,732 INFO     Sent 0 in 0.04756426811218262 seconds at 0.0fps 
2023-10-09 15:27:04,587 INFO     Sent 0 in 0.04842066764831543 seconds at 0.0fps 
2023-10-09 15:27:07,436 INFO     Sent 0 in 0.03153181076049805 seconds at 0.0fps 
2023-10-09 15:27:10,301 INFO     Sent 0 in 0.05208563804626465 seconds at 0.0fps 
2023-10-09 15:27:13,177 INFO     Sent 0 in 0.04705381393432617 seconds at 0.0fps 
2023-10-09 15:27:16,035 INFO     Sent 0 in 0.05561232566833496 seconds at 0.0fps 
2023-10-09 15:27:18,897 INFO     Sent 0 in 0.05523419380187988 seconds at 0.0fps 
2023-10-09 15:27:19,765 INFO     Received: Command from client, 1
2023-10-09 15:27:19,766 INFO     Executing command: 1
2023-10-09 15:27:21,747 INFO     Sent 0 in 0.04573822021484375 seconds at 0.0fps 
2023-10-09 15:27:21,899 INFO     Command 1 got timeout 
--------------------------------
2023-10-09 15:27:24,610 INFO     Sent 0 in 0.0599360466003418 seconds at 0.0fps 
2023-10-09 15:27:26,487 INFO     Received: Command from client, 1
2023-10-09 15:27:26,488 INFO     Executing command: 1
2023-10-09 15:27:27,463 INFO     Sent 0 in 0.037105560302734375 seconds at 0.0fps 
2023-10-09 15:27:28,508 INFO     Command 1 got timeout 
--------------------------------
2023-10-09 15:27:30,346 INFO     Sent 0 in 0.057305097579956055 seconds at 0.0fps 
2023-10-09 15:27:33,212 INFO     Sent 0 in 0.049286842346191406 seconds at 0.0fps 
2023-10-09 15:27:36,058 INFO     Sent 0 in 0.05379843711853027 seconds at 0.0fps 
2023-10-09 15:27:38,926 INFO     Sent 0 in 0.06107687950134277 seconds at 0.0fps 
2023-10-09 15:27:41,782 INFO     Sent 0 in 0.04331088066101074 seconds at 0.0fps 
2023-10-09 15:27:44,637 INFO     Sent 0 in 0.04956936836242676 seconds at 0.0fps 
2023-10-09 15:27:47,453 INFO     Sent 0 in 0.027891159057617188 seconds at 0.0fps 
2023-10-09 15:27:50,294 INFO     Sent 0 in 0.03667402267456055 seconds at 0.0fps 
2023-10-09 15:27:53,160 INFO     Sent 0 in 0.05213332176208496 seconds at 0.0fps 
2023-10-09 15:27:56,016 INFO     Sent 0 in 0.03326773643493652 seconds at 0.0fps 
2023-10-09 15:27:58,880 INFO     Sent 0 in 0.05140948295593262 seconds at 0.0fps 
2023-10-09 15:28:01,745 INFO     Sent 0 in 0.05043435096740723 seconds at 0.0fps 
2023-10-09 15:28:04,593 INFO     Sent 0 in 0.05436539649963379 seconds at 0.0fps 
2023-10-09 15:28:07,413 INFO     Sent 0 in 0.030327796936035156 seconds at 0.0fps 
2023-10-09 15:28:10,278 INFO     Sent 0 in 0.052948951721191406 seconds at 0.0fps 
2023-10-09 15:28:13,132 INFO     Sent 0 in 0.06392526626586914 seconds at 0.0fps 
2023-10-09 15:28:15,990 INFO     Sent 0 in 0.036812782287597656 seconds at 0.0fps 
2023-10-09 15:28:18,854 INFO     Sent 0 in 0.058409929275512695 seconds at 0.0fps 
2023-10-09 15:28:20,176 INFO     Received: Command from client, 1
2023-10-09 15:28:20,177 INFO     Executing command: 1
2023-10-09 15:28:21,254 INFO     The delay of command 1 to drone: 0.5375867795s
--------------------------------
2023-10-09 15:28:21,718 INFO     Sent 0 in 0.05467939376831055 seconds at 0.0fps 
2023-10-09 15:28:24,574 INFO     Sent 0 in 0.05099654197692871 seconds at 0.0fps 
2023-10-09 15:28:25,291 INFO     Received: Command from client, 1
2023-10-09 15:28:25,291 INFO     Executing command: 1
2023-10-09 15:28:25,315 INFO     The delay of command 1 to drone: 0.010768959s
--------------------------------
2023-10-09 15:28:27,050 INFO     Received: Command from client, 1
2023-10-09 15:28:27,051 INFO     Executing command: 1
2023-10-09 15:28:27,059 INFO     The delay of command 1 to drone: 0.00315851s
--------------------------------
2023-10-09 15:28:27,444 INFO     Sent 0 in 0.05175423622131348 seconds at 0.0fps 
2023-10-09 15:28:27,599 INFO     Received: Command from client, 1
2023-10-09 15:28:27,600 INFO     Executing command: 1
2023-10-09 15:28:27,604 INFO     The delay of command 1 to drone: 0.001189843s
--------------------------------
2023-10-09 15:28:28,569 INFO     Received: Command from client, 1
2023-10-09 15:28:28,570 INFO     Executing command: 1
2023-10-09 15:28:28,576 INFO     The delay of command 1 to drone: 0.0023582875s
--------------------------------
2023-10-09 15:28:29,089 INFO     Received: Command from client, 1
2023-10-09 15:28:29,090 INFO     Executing command: 1
2023-10-09 15:28:29,095 INFO     The delay of command 1 to drone: 0.001836031s
--------------------------------
2023-10-09 15:28:29,689 INFO     Received: Command from client, 1
2023-10-09 15:28:29,690 INFO     Executing command: 1
2023-10-09 15:28:29,695 INFO     The delay of command 1 to drone: 0.0014422815s
--------------------------------
2023-10-09 15:28:30,209 INFO     Received: Command from client, 1
2023-10-09 15:28:30,210 INFO     Executing command: 1
2023-10-09 15:28:30,215 INFO     The delay of command 1 to drone: 0.001883895s
--------------------------------
2023-10-09 15:28:30,309 INFO     Sent 0 in 0.04560136795043945 seconds at 0.0fps 
2023-10-09 15:28:30,808 INFO     Received: Command from client, 1
2023-10-09 15:28:30,809 INFO     Executing command: 1
2023-10-09 15:28:30,911 INFO     The delay of command 1 to drone: 0.0509086745s
--------------------------------
2023-10-09 15:28:31,928 INFO     Received: Command from client, 1
2023-10-09 15:28:31,929 INFO     Executing command: 1
2023-10-09 15:28:31,933 INFO     The delay of command 1 to drone: 0.001540564s
--------------------------------
2023-10-09 15:28:33,174 INFO     Sent 0 in 0.051616668701171875 seconds at 0.0fps 
2023-10-09 15:28:36,043 INFO     Sent 0 in 0.05268979072570801 seconds at 0.0fps 
2023-10-09 15:28:38,897 INFO     Sent 0 in 0.060762643814086914 seconds at 0.0fps 
2023-10-09 15:28:41,747 INFO     Sent 0 in 0.035939693450927734 seconds at 0.0fps 
2023-10-09 15:28:44,614 INFO     Sent 0 in 0.05107617378234863 seconds at 0.0fps 
2023-10-09 15:28:47,476 INFO     Sent 0 in 0.0511174201965332 seconds at 0.0fps 
2023-10-09 15:28:50,349 INFO     Sent 0 in 0.053647518157958984 seconds at 0.0fps 
2023-10-09 15:28:53,221 INFO     Sent 0 in 0.050522565841674805 seconds at 0.0fps 
2023-10-09 15:28:55,611 INFO     Received: Command from client, 1
2023-10-09 15:28:55,612 INFO     Executing command: 1
2023-10-09 15:28:56,074 INFO     Sent 0 in 0.03387737274169922 seconds at 0.0fps 
2023-10-09 15:28:56,681 INFO     The delay of command 1 to drone: 0.533578972s
--------------------------------
2023-10-09 15:28:58,892 INFO     Received: Command from client, 1
2023-10-09 15:28:58,894 INFO     Executing command: 1
2023-10-09 15:28:58,904 INFO     The delay of command 1 to drone: 0.004381802s
--------------------------------
2023-10-09 15:28:58,938 INFO     Sent 0 in 0.054007530212402344 seconds at 0.0fps 
2023-10-09 15:29:00,487 INFO     Received: Command from client, 1
2023-10-09 15:29:00,488 INFO     Executing command: 1
2023-10-09 15:29:00,496 INFO     The delay of command 1 to drone: 0.003043328s
--------------------------------
2023-10-09 15:29:01,790 INFO     Sent 0 in 0.0394902229309082 seconds at 0.0fps 
2023-10-09 15:29:04,491 INFO     Received: Command from client, 9
2023-10-09 15:29:04,492 INFO     Executing command: 9
2023-10-09 15:29:04,507 INFO     The delay of command 9 to drone: 0.0066993745s
--------------------------------
2023-10-09 15:29:04,635 INFO     Sent 0 in 0.046396493911743164 seconds at 0.0fps 
2023-10-09 15:29:07,479 INFO     Sent 0 in 0.03750872611999512 seconds at 0.0fps 
2023-10-09 15:29:10,344 INFO     Sent 0 in 0.05501079559326172 seconds at 0.0fps 
2023-10-09 15:29:13,209 INFO     Sent 0 in 0.04711413383483887 seconds at 0.0fps 
2023-10-09 15:29:16,087 INFO     Sent 0 in 0.05126166343688965 seconds at 0.0fps 
2023-10-09 15:29:18,945 INFO     Sent 0 in 0.05472373962402344 seconds at 0.0fps 
2023-10-09 15:33:06,725 INFO     --------------------------[New Run File]--[9/10/2023]--[15:33]-----------------------------
2023-10-09 15:33:06,726 INFO     Listening for connections on server and camera...
2023-10-09 15:33:14,264 INFO     Connected to client: ('10.8.0.13', 65472)
2023-10-09 15:33:14,342 INFO     Connected to camera
2023-10-09 15:33:16,285 INFO     Drone connected

2023-10-09 15:33:17,224 INFO     Sent 0 in 0.051653146743774414 seconds at 0.0fps 
2023-10-09 15:33:20,092 INFO     Sent 0 in 0.04767131805419922 seconds at 0.0fps 
2023-10-09 15:33:22,953 INFO     Sent 0 in 0.05672264099121094 seconds at 0.0fps 
2023-10-09 15:33:25,827 INFO     Sent 0 in 0.06059622764587402 seconds at 0.0fps 
2023-10-09 15:33:28,673 INFO     Sent 0 in 0.05745506286621094 seconds at 0.0fps 
2023-10-09 15:33:31,540 INFO     Sent 0 in 0.044062137603759766 seconds at 0.0fps 
2023-10-09 15:33:34,386 INFO     Sent 0 in 0.057712554931640625 seconds at 0.0fps 
2023-10-09 15:33:37,253 INFO     Sent 0 in 0.05203390121459961 seconds at 0.0fps 
2023-10-09 15:33:40,121 INFO     Sent 0 in 0.052060842514038086 seconds at 0.0fps 
2023-10-09 15:33:42,969 INFO     Sent 0 in 0.05781722068786621 seconds at 0.0fps 
2023-10-09 15:33:45,831 INFO     Sent 0 in 0.052291154861450195 seconds at 0.0fps 
2023-10-09 15:33:48,685 INFO     Sent 0 in 0.058359384536743164 seconds at 0.0fps 
2023-10-09 15:33:51,552 INFO     Sent 0 in 0.05015969276428223 seconds at 0.0fps 
2023-10-09 15:33:54,403 INFO     Sent 0 in 0.04593658447265625 seconds at 0.0fps 
2023-10-09 15:33:57,250 INFO     Sent 0 in 0.030362367630004883 seconds at 0.0fps 
2023-10-09 15:34:00,113 INFO     Sent 0 in 0.05095410346984863 seconds at 0.0fps 
2023-10-09 15:34:02,958 INFO     Sent 0 in 0.05627727508544922 seconds at 0.0fps 
2023-10-09 15:35:34,984 INFO     --------------------------[New Run File]--[9/10/2023]--[15:35]-----------------------------
2023-10-09 15:35:34,985 INFO     Listening for connections on server and camera...
2023-10-09 15:35:53,858 INFO     Connected to client: ('10.8.0.13', 65495)
2023-10-09 15:35:53,968 INFO     Connected to camera
2023-10-09 15:35:55,875 INFO     Drone connected

2023-10-09 15:35:56,857 INFO     Sent 0 in 0.052704572677612305 seconds at 0.0fps 
2023-10-09 15:35:59,722 INFO     Sent 0 in 0.04631519317626953 seconds at 0.0fps 
2023-10-09 15:36:02,569 INFO     Sent 0 in 0.05934429168701172 seconds at 0.0fps 
2023-10-09 15:36:05,429 INFO     Sent 0 in 0.040242671966552734 seconds at 0.0fps 
2023-10-09 15:36:08,284 INFO     Sent 0 in 0.05141711235046387 seconds at 0.0fps 
2023-10-09 15:36:11,146 INFO     Sent 0 in 0.05014681816101074 seconds at 0.0fps 
2023-10-09 15:36:14,019 INFO     Sent 0 in 0.0545506477355957 seconds at 0.0fps 
2023-10-09 15:36:16,893 INFO     Sent 0 in 0.05301928520202637 seconds at 0.0fps 
2023-10-09 15:36:19,750 INFO     Sent 0 in 0.04905557632446289 seconds at 0.0fps 
2023-10-09 15:36:22,600 INFO     Sent 0 in 0.0585172176361084 seconds at 0.0fps 
2023-10-09 15:36:25,446 INFO     Sent 0 in 0.03806877136230469 seconds at 0.0fps 
